import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {

        public static void main(String[] args) {

            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();            
            String ans="";
         if(n%2==1){
            	if((n>=1)&&(n<=100))
              ans = "Weird"; //If n is odd,print 'Weird'
            	else if((n<1)&&(n>100))
            	ans="Not Valid"; //Constraint check
            	
            }
           
            	else
            	{
            if((n%2==0)&&(n<1)&&(n>100))
            	ans="Not Valid"; //Constraint check
            else if((n%2==0)&&((n>=2)&&(n<=5))||(n>20)&&(n>=1)&&(n<=100))
              ans="Not Weird"; //If n is an even integer in the inclusive range of 2 to 5 or greater than 20,print 'Not Weird'
             else if((n%2==0)&&((n>=6)&&(n<=20)))
               ans="Weird"; //If n is an even integer in the inclusive range of 6 to 20,print 'Weird'
             	
            }
            System.out.println(ans);
            
        }
    }
